---
layout: post
title: "Distribution of radio channels for large airsoft games"
author: "ulfhednar"
categories: guides
tags: [gameadmin]
image: assets/images/test.jpg
---

When organizing larger airsoft games, the limited number of radio channels available in the PMR446 channel range is felt quickly.
For that reason, it's important to have a structure that is as condensed and functional as possible.
As a general rule you want leaders to have radio to their people and one level above in the command structure. Depending on the amount of channels available, as well as the number of players, this can either result in a platoon net or squad nets.

When operating within the inherent limitations of the PMR446 channel range, with its 16 available channels, an efficient layout can look like this:

> [ 446.00625 MHz ] - Channel 1 - *EMERGENCY* <br>
> <br>
> <br>
> *Side A (Alpha Company) Channels* <br>
> <br>
> [ 446.01875 MHz ] - Channel 2 - Side A Command Net
> [ 446.03125 MHz ] - Channel 3 - Side A, QRF / Special Purpose
> [ 446.04375 MHz ] - Channel 4 - Side A, Platoon 1
> [ 446.05625 MHz ] - Channel 5 - Side A, Platoon 2
> [ 446.06875 MHz ] - Channel 6 - Side A, Platoon 3
> [ 446.08125 MHz ] - Channel 7 - Side A, Platoon 4
> [ 446.09375 MHz ] - Channel 8 - Side A, Platoon 5 <br>
> <br>
> <br>
> [ 446.10625 MHz ] - Channel 9 - Dedicated Game Administrative Channel<br>
> <br>
> <br>
> *Side B (Bravo Company) Channels* <br>
> <br>
> [ 446.11875 MHz ] - Channel 10 - Side B Command Net
> [ 446.13125 MHz ] - Channel 11 - Side B, QRF / Special Purpose
> [ 446.14375 MHz ] - Channel 12 - Side B, Platoon 1
> [ 446.15625 MHz ] - Channel 13 - Side B, Platoon 2
> [ 446.16875 MHz ] - Channel 14 - Side B, Platoon 3
> [ 446.18125 MHz ] - Channel 15 - Side B, Platoon 4
> [ 446.19375 MHz ] - Channel 16 - Side B, Platoon 5
<br>
<br>
<br>
This structure then in turn, can be used to formulate the callsigns used on the respective sides' Command Net channels, in this case, Side B (Bravo Company): <br>
<br>
> *Side B Command Net Callsigns* <br>
> <br>
> <br>
> B9 - Bravo Company Command
> B9.1 - Company Commander (Actual)
> B9.2 - Company Second in Command (XO)
> B9.4 - Company Logistics Officer
> B9.3 - Company Signals Officer
> <br>
>B1 - B Coy. Platoon 1 Command
>B1.1 - B Coy. Platoon 1 Commander (Actual)
>B1.2 - B Coy. Platoon 1 Second in Command (XO)
>B1.3 - B.Coy Platoon 1 Signals Officer
> <br>
> B2 - B Coy. Platoon 2 Command
> B2.1 - B Coy. Platoon 2 Commander (Actual)
> B2.2 - B Coy. Platoon 2 Second in Command (XO)
> B2.3 - B Coy. Platoon 2 Signals Officer
> <br>
> B3 - B Coy. Platoon 3 Command
> B3.1 - B Coy Platoon 3 Commander (Actual)
> B3.2 - B Coy Platoon 3 Second in Command (XO)
> B3.3 - B Coy Platoon 3 Signals Officer
> <br>
> B4 - B Coy. Platoon 4 Command
> B4.1 - B Coy. Platoon 4 Commander (Actual)
> B4.2 - B Coy. Platoon 4 Second in Command (XO)
> B4.3 - B Coy. Platoon 4 Signals Officer
> <br>
> B5 - B Coy. QRF / Special Purpose Platoon Command
> B5.1 B Coy. QRF / Special Purpose Platoon Commander (Actual)
> B5.2 B Coy. QRF / Special Purpose Platoon Second in Command (XO)
> B5.3 B Coy QRF / Special Purpose Platoon Signals Officer
<br>
<br>
<br>
On the platoon level nets, however, callsigns will shift one digit to the right - losing the signifier of the Company they're all in, and picking up identifiers for the individual soldiers in the platoon's squads instead: <br>
<br>
> *Side B (Bravo Coy.), 3rd Platoon Net Callsigns* <br>
> <br>
> <br>
> 3.9 - Platoon 3 Command
> 3.9.1 - Platoon 3 Commander (Actual)
> 3.9.2 - Platoon 3 Second in Command (XO)
> 3.9.4 - Platoon 3 Logistics Assistant
> 3.9.3 - Platoon 3 Signals Operator
> <br>
> 3.A - Alpha Squad
> 3.A.1 - Alpha Squad Leader
> 3.A.2 - Alpha Squad Second in Command
> 3.A.3 - 